{% extends 'base.html' %}

{% block content %}
<div style="direction: rtl;" class="wrapper">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- الإحصائيات -->
    <div class="content">
      <div class="container-fluid">

        <!-- Row: الإحصائيات -->
        <div class="row">

          <!-- إجمالي عدد الكتب -->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">إجمالي عدد الكتب</h3>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex">
                  <p class="d-flex flex-column">
                    <span class="text-bold text-lg">{{ allbooks }}</span>
                    <span>إجمالي عدد الكتب</span>
                  </p>
                </div>
                <div class="position-relative mb-4">
                  <canvas id="visitors-chart" height="200"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- الأرباح -->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">مصروفات</h3>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex">
                  <p class="d-flex flex-column">
                    <span id="totalsalarys" class="text-bold text-lg">$ {{tot|floatformat:2}}</span>
                  </p>
                </div>
                <div class="position-relative mb-4">
                  <canvas id="sales-chart" height="160"></canvas>
                </div>
                <div class="d-flex flex-row justify-content-end">
                  <span class="mr-2">
                    <i class="fas fa-square text-primary"></i> الأرباح من بيع الكتب
                    <p id="soldtotals"></p>
                  </span>
                  <span>
                    <i class="fas fa-square text-gray"></i> الأرباح من استعارة الكتب
                    <p id="rentedtotals"></p>
                  </span>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /Row -->

        <!-- ========== Forms لإضافة مكتبي، ناشر، مؤلف، كتاب ========== -->

        <!-- إضافة مكتبي -->
        <div class="row m-1 mb-3">
          <a href="#libForm" class="btn btn-primary" style="margin-right: 30px;" data-toggle="collapse">+ إضافة مكتبي</a>
        </div>
        <div id="libForm" class="card card-primary collapse">
          <div class="card-header">
            <h3 class="card-title">إضافة مكتبي</h3>
          </div>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card-body">{{ formlib }}</div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary">إضافة</button>
            </div>
          </form>
        </div>

        <!-- إضافة ناشر -->
        <div class="row m-1 mb-3">
          <a href="#PubForm" class="btn btn-primary" style="margin-right: 30px;" data-toggle="collapse">+ إضافة ناشر</a>
        </div>
        <div id="PubForm" class="card card-primary collapse">
          <div class="card-header">
            <h3 class="card-title">إضافة ناشر</h3>
          </div>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card-body">{{ formpub }}</div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary">إضافة</button>
            </div>
          </form>
        </div>

        <!-- إضافة مؤلف -->
        <div class="row m-1 mb-3">
          <a href="#AuthorForm" class="btn btn-primary" style="margin-right: 30px;" data-toggle="collapse">+ إضافة مؤلف</a>
        </div>
        <div id="AuthorForm" class="card card-primary collapse">
          <div class="card-header">
            <h3 class="card-title">إضافة مؤلف</h3>
          </div>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card-body">{{ formm }}</div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary">إضافة</button>
            </div>
          </form>
        </div>

        <!-- إضافة كتاب -->
        <div class="row m-1 mb-3">
          <a href="#bookform" class="btn btn-primary" style="margin-right: 30px;" data-toggle="collapse">+ إضافة كتاب</a>
        </div>
        <div id="bookform" class="card card-primary collapse">
          <div class="card-header">
            <h3 class="card-title">إضافة كتاب</h3>
          </div>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card-body">{{ form }}</div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary">إضافة</button>
            </div>
          </form>
        </div>

        <!-- تصنيفات الكتب -->
        <div class="row justify-content-center mb-3">
          <div class="col-4">
            <ul class="nav">
              {% for cat in category %}
                <li class="nav-item">
                  <a class="nav-link bg-primary" href="#">{{ cat.category_name }}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>

        <!-- عرض الكتب -->
        <div class="row">
          {% for book in books %}
            <div class="col-md-4">
              <div class="card card-widget widget-user">

                <!-- قائمة منسدلة -->
                <div style="position: absolute;" class="btn-group">
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'update' book.id %}">تعديل</a>
                    <a class="dropdown-item" href="{% url 'delete' book.id %}">حذف</a>
                  </div>
                </div>

                {% if book.book_photo %}
                  <div class="widget-user-header bg-info" style="background-image: url({{book.book_photo.url}}); background-size: cover;">
                {% else %}
                  <div class="widget-user-header bg-info">
                {% endif %}
                    <h3 class="widget-user-username">{{ book.title }}</h3>
                    <h5 class="widget-user-desc">{{ book.author }}</h5>
                  </div>

                <div class="widget-user-image">
                  {% if book.author.author_photo %}
                    <img class="img-circle elevation-2" style="width:100px; height:100px;" src="{{ book.author.author_photo.url }}" alt="User Avatar">
                  {% endif %}
                </div>

                <div class="card-footer">
                  <div class="row">

                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header">{{ book.pages }}</h5>
                        <span class="description-text">صفحة</span>
                      </div>
                    </div>

                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header">- ${{ book.price }} - / يوم: ${{ book.rental_price_day }}</h5>
                        <span class="description-text">السعر</span>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="description-block">
                        {% if book.status == 'Available' %}
                          <h5 class="description-header text-success">{{ book.status }}</h5>
                        {% else %}
                          <h5 class="description-header text-danger">{{ book.status }}</h5>
                        {% endif %}
                        <span class="description-text">الحالة</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <!-- لا توجد كتب -->
        {% if books|length == 0 %}
        <div class="row">
          <div class="col text-center">
            <p class="text-muted">لا توجد كتب لعرضها حالياً.</p>
          </div>
        </div>
        {% endif %}

      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
</div>
{% endblock %}
