{% extends 'base.html' %}
{% load static %}
{% block content %}
<div style="direction: rtl;" class="wrapper">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper p-5">
    
    <!-- Page Title -->
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>الاعضاء</h1>
      </div>
    </div>

    <!-- ========== أزرار إضافة ========= -->

    <!-- زرار إضافة عضو -->
    <div class="row mb-2">
      <div class="col-md-6">
        <a href="#PubForm" class="btn btn-primary" data-toggle="collapse">+ إضافة عضو</a>
      </div>
    </div>

    <!-- فورم إضافة عضو -->
    <div id="PubForm" class="card card-primary collapse mb-3">
      <div class="card-header">
        <h3 class="card-title">إضافة عضو</h3>
      </div>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="card-body">
          {{ formmem }}
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">إضافة</button>
        </div>
      </form>
    </div>

    <!-- زرار إضافة أرقام الهاتف -->
    <div class="row mb-2">
      <div class="col-md-6">
        <a href="#AuthorForm" class="btn btn-primary" data-toggle="collapse">+ إضافة رقم هاتف للعضو</a>
      </div>
    </div>

    <!-- فورم إضافة رقم الهاتف -->
    <div id="AuthorForm" class="card card-primary collapse mb-4">
      <div class="card-header">
        <h3 class="card-title">إضافة رقم هاتف</h3>
      </div>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="card-body">
          {{ formphone }}
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">إضافة</button>
        </div>
      </form>
    </div>

    <!-- ========== عرض الأعضاء ========== -->
    <section class="content">
      <div class="card card-solid">
        <div class="card-body pb-0">
          <div class="row d-flex align-items-stretch">

            {% for mem in member %}
            <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
              <div class="card bg-light">
                <div class="card-header text-muted border-bottom-0">
                  {{ mem.full_name }}
                </div>
                <div class="card-body pt-0">
                  <div class="row">
                    <div class="col-7">
                      <h2 class="lead"><b>{{ mem.username }}</b></h2>
                      <ul class="fa-ul text-muted">
                        <li class="small"><span class="fa-li"></span>العنوان: {{ mem.address }}</li>
                        <li class="small"><span class="fa-li"></span>البريد الإلكتروني: {{ mem.email }}</li>
                        <li class="small"><span class="fa-li"></span>تاريخ العضوية: {{ mem.membership_date }}</li>
                      </ul>
                    </div>
                    <div class="col-5 text-center">
                      {% if mem.member_photo %}
                        <img style="height: 120px; width: 120px;" src="{{ mem.member_photo.url }}" alt="" class="img-circle img-fluid">
                      {% else %}
                        <img style="height: 120px; width: 120px;" src="{% static 'dist/img/mempic.png' %}" alt="" class="img-circle img-fluid">
                      {% endif %}
                    </div>
                  </div>
                </div>
                <!-- <div class="card-footer">
                  <div class="text-right">
                    <a href="{% url 'delete' mem.id %}" class="btn btn-sm bg-danger">
                      <i class="fas fa-trash"></i>
                    </a>
                    <a href="{% url 'delete' mem.id %}" class="btn btn-sm btn-primary">
                      <i class="fas fa-book"></i> تعديل
                    </a>
                  </div>
                </div> -->
              </div>
            </div>
            {% endfor %}

          </div>
        </div>
      </div>
    </section>

  </div> <!-- /content-wrapper -->
</div> <!-- /wrapper -->
{% endblock %}
