<footer class="main-footer">
    <strong>Copyright &copy; 2025 <a href="https://www.facebook.com/share/1GzSWpnbXe/">Khalid ELGemaey</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <a target="_blank" class="text-danger" href="https://youtube.com/@khalidmohamedd?si=BOIRl4WeODXBZbfL"><i class="fab fa-lg fa-youtube"></i></a>
        <a target="_blank" href="https://www.facebook.com/share/1GzSWpnbXe/"><i class="fab fa-lg ml-1 fa-facebook"></i></a>
        <a target="_blank" class="text-warning" href="https://www.instagram.com/khalidsantaa?igsh=a3l3ZWwwa3pjY29j"><i class="fab fa-lg ml-1 fa-instagram"></i></a>
    </div>
  </footer>